BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2020  10:16:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj, .\Objects\Init.obj, .\Objects\IntGnd.obj, .\Objec
>> ts\InChk.obj, .\Objects\App.obj, .\Objects\Data.obj, .\Objects\AD.obj, .\Objects\Ntc.obj, .\Objects\Sub.obj, .\Object
>> s\Tab.obj, .\Objects\UART.obj, .\Objects\OPTIONS_SN8F5702.obj TO .\Objects\Shared_Charger PRINT (.\Listings\Shared_Ch
>> arger.m51) RAMSIZE (256) CODE (0X0000-0X0FF5)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  .\Objects\Init.obj (INIT)
  .\Objects\IntGnd.obj (INTGND)
  .\Objects\InChk.obj (INCHK)
  .\Objects\App.obj (APP)
  .\Objects\Data.obj (DATA)
  .\Objects\AD.obj (AD)
  .\Objects\Ntc.obj (NTC)
  .\Objects\Sub.obj (SUB)
  .\Objects\Tab.obj (TAB)
  .\Objects\UART.obj (UART)
  .\Objects\OPTIONS_SN8F5702.obj (OPTIONS_SN8F5702)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  .\Objects\Shared_Charger (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0009H     UNIT         ?ID?SUB
            IDATA   0019H     0007H     UNIT         _IDATA_GROUP_
            BIT     0020H.0   0000H.4   UNIT         ?BI?INCHK
            BIT     0020H.4   0000H.3   UNIT         ?BI?APP
            BIT     0020H.7   0000H.2   UNIT         ?BI?DATA
            BIT     0021H.1   0000H.2   UNIT         ?BI?AD
            BIT     0021H.3   0000H.2   UNIT         ?BI?NTC
            BIT     0021H.5   0000H.1   UNIT         ?BI?INTGND
            BIT     0021H.6   0000H.1   UNIT         _BIT_GROUP_
                    0021H.7   0000H.1                *** GAP ***
            IDATA   0022H     0017H     UNIT         ?ID?NTC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 2


            IDATA   0039H     0015H     UNIT         ?ID?AD
            IDATA   004EH     0012H     UNIT         ?ID?DATA
            IDATA   0060H     0008H     UNIT         ?ID?APP
            IDATA   0068H     0003H     UNIT         ?ID?INCHK
            IDATA   006BH     0003H     UNIT         ?ID?UART
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_WTAFF?SUB
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0276H     UNIT         ?C?LIB_CODE
            CODE    02A4H     0196H     UNIT         ?CO?TAB
            CODE    043AH     016FH     UNIT         ?PR?UART_LOAD_DATA?SUB
            CODE    05A9H     0120H     UNIT         ?PR?MN_NTC?NTC
            CODE    06C9H     0117H     UNIT         ?PR?MN_DATA?DATA
            CODE    07E0H     00BEH     UNIT         ?PR?GET_AD?SUB
            CODE    089EH     009AH     UNIT         ?C_C51STARTUP
            CODE    0938H     008DH     UNIT         ?PR?UARTISR?UART
            CODE    09C5H     008CH     UNIT         ?PR?MN_AD?AD
            CODE    0A51H     0081H     UNIT         ?PR?ISP_RDROM?SUB
            CODE    0AD2H     0080H     UNIT         ?PR?MN_APP?APP
            CODE    0B52H     007AH     UNIT         ?PR?_BINCHK_RANK?SUB
            CODE    0BCCH     005AH     UNIT         ?PR?CHK_DISCHG?INCHK
            CODE    0C26H     004BH     UNIT         ?PR?INIT?INIT
            CODE    0C71H     0046H     UNIT         ?PR?TM_CHK_CHG?INTGND
            CODE    0CB7H     0037H     UNIT         ?PR?_AVERAGE?SUB
            CODE    0CEEH     0030H     UNIT         ?PR?MN_INTGND?INTGND
            CODE    0D1EH     002FH     UNIT         ?PR?_UARTWRITEONEBYTE?UART
            CODE    0D4DH     002CH     UNIT         ?PR?UART_SENDNBYTE?UART
            CODE    0D79H     002BH     UNIT         ?PR?TM_DELAY_SLP?INTGND
            CODE    0DA4H     002BH     UNIT         ?PR?MINKEY_INTGND?APP
            CODE    0DCFH     0024H     UNIT         ?PR?MINKEY?APP
            CODE    0DF3H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    0E11H     001EH     UNIT         ?PR?ISP_WRROM?SUB
            CODE    0E2FH     001AH     UNIT         ?PR?UART3INIT?UART
            CODE    0E49H     0017H     UNIT         ?PR?CHK_CHG?INCHK
            CODE    0E60H     0014H     UNIT         ?PR?CLOSEKEY?APP
            CODE    0E74H     0013H     UNIT         ?PR?TM_SYS_SLP?INTGND
            CODE    0E87H     0013H     UNIT         ?PR?READIO?APP
            CODE    0E9AH     0010H     UNIT         ?PR?TM_CHK_DISCHG?INTGND
            CODE    0EAAH     000CH     UNIT         ?PR?DELAY_5US?SUB
            CODE    0EB6H     000CH     UNIT         ?PR?CLEARUTXIO?UART
            CODE    0EC2H     000BH     UNIT         ?C_INITSEG
            CODE    0ECDH     000AH     UNIT         ?PR?MN_INCHK?INCHK
            CODE    0ED7H     0008H     UNIT         ?PR?TIMER2_ISR?INTGND
                    0EDFH     0117H                  *** GAP ***
            CODE    0FF6H     000AH     ABSOLUTE     



OVERLAY MAP OF MODULE:   .\Objects\Shared_Charger (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP          IDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 3


  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT?INIT
  +--> ?PR?UART3INIT?UART
  +--> ?PR?MN_INTGND?INTGND
  +--> ?PR?MN_INCHK?INCHK
  +--> ?PR?MN_APP?APP
  +--> ?PR?MN_DATA?DATA
  +--> ?PR?MN_AD?AD
  +--> ?PR?MN_NTC?NTC

?PR?INIT?INIT                      -----    -----      -----    -----      -----    -----
  +--> ?PR?ISP_RDROM?SUB

?PR?MN_INTGND?INTGND               -----    -----      -----    -----      -----    -----
  +--> ?PR?CLEARUTXIO?UART
  +--> ?PR?TM_SYS_SLP?INTGND
  +--> ?PR?TM_DELAY_SLP?INTGND
  +--> ?PR?TM_CHK_CHG?INTGND
  +--> ?PR?TM_CHK_DISCHG?INTGND
  +--> ?PR?MINKEY_INTGND?APP

?PR?MN_INCHK?INCHK                 -----    -----      -----    -----      -----    -----
  +--> ?PR?CHK_CHG?INCHK
  +--> ?PR?CHK_DISCHG?INCHK

?PR?MN_APP?APP                     -----    -----      0008H    0002H      -----    -----
  +--> ?PR?DELAY_5US?SUB
  +--> ?PR?READIO?APP
  +--> ?PR?MINKEY?APP

?PR?READIO?APP                     -----    -----      -----    -----      0019H    0001H

?PR?MN_DATA?DATA                   -----    -----      -----    -----      -----    -----
  +--> ?PR?UART_LOAD_DATA?SUB
  +--> ?PR?UART_SENDNBYTE?UART
  +--> ?PR?ISP_WRROM?SUB
  +--> ?PR?CLOSEKEY?APP
  +--> ?PR?MINKEY?APP

?PR?UART_LOAD_DATA?SUB             -----    -----      -----    -----      0019H    0002H
  +--> ?PR?ISP_RDROM?SUB

?PR?UART_SENDNBYTE?UART            -----    -----      -----    -----      -----    -----
  +--> ?PR?_UARTWRITEONEBYTE?UART

?PR?ISP_WRROM?SUB                  -----    -----      0008H    0005H      -----    -----

?PR?MN_AD?AD                       -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_AD?SUB
  +--> ?PR?_WTAFF?SUB
  +--> ?PR?_AVERAGE?SUB
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 4



?PR?GET_AD?SUB                     -----    -----      -----    -----      0019H    0007H

?PR?_WTAFF?SUB                     -----    -----      0008H    0008H      -----    -----

?PR?_AVERAGE?SUB                   -----    -----      0008H    0002H      -----    -----

?PR?MN_NTC?NTC                     -----    -----      0008H    0001H      -----    -----
  +--> ?CO?TAB
  +--> ?PR?_BINCHK_RANK?SUB

?PR?_BINCHK_RANK?SUB               0021H.6  0000H.1    0009H    0003H      -----    -----

*** NEW ROOT ***************************************************

?PR?UARTISR?UART                   -----    -----      -----    -----      -----    -----
  +--> ?PR?UART_SENDNBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\Shared_Charger (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:089EH         SEGMENT       ?C_C51STARTUP
  I:006EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:08A1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:089EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0400H         SYMBOL        XDATALEN
  C:08ACH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:089EH         LINE#         133
  C:08A0H         LINE#         134
  C:08A1H         LINE#         135
  C:08A2H         LINE#         136
  C:08A4H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 5


  C:08A7H         LINE#         141
  C:08A9H         LINE#         145
  C:08ABH         LINE#         147
  C:08ACH         LINE#         148
  C:08ADH         LINE#         149
  C:08AEH         LINE#         150
  C:08B0H         LINE#         151
  C:08B2H         LINE#         185
  C:08B5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:0DF3H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:0086H         PUBLIC        WDTR
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:0DF3H         LINE#         13
  C:0DF3H         LINE#         14
  C:0DF3H         LINE#         15
  C:0DF6H         LINE#         16
  C:0DF9H         LINE#         17
  C:0DF9H         LINE#         18
  C:0DF9H         LINE#         19
  C:0DFCH         LINE#         20
  C:0DFFH         LINE#         21
  C:0E02H         LINE#         22
  C:0E05H         LINE#         23
  C:0E08H         LINE#         24
  C:0E0BH         LINE#         25
  C:0E0EH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0C26H         PUBLIC        Init
  D:00D8H         PUBLIC        S0CON2
  D:00CBH         PUBLIC        CRCH
  D:00CAH         PUBLIC        CRCL
  D:00F1H         PUBLIC        P0UR
  D:00F2H         PUBLIC        P1UR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 6


  D:00F3H         PUBLIC        P2UR
  D:00E6H         PUBLIC        CLKCMD
  D:0088H         PUBLIC        TCON
  D:00E5H         PUBLIC        CLKSEL
  B:00A8H.5       PUBLIC        ET2
  D:00F9H         PUBLIC        P0M
  D:00FAH         PUBLIC        P1M
  D:00CDH         PUBLIC        TH2
  D:00FBH         PUBLIC        P2M
  D:00D2H         PUBLIC        ADM
  D:00CCH         PUBLIC        TL2
  B:00A8H.7       PUBLIC        EAL
  D:00D4H         PUBLIC        ADR
  D:0091H         PUBLIC        P1W
  D:00D6H         PUBLIC        P1CON
  D:009EH         PUBLIC        P2CON
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  D:00D5H         PUBLIC        VREFH
  D:00C0H         PUBLIC        IRCON
  -------         PROC          INIT
  C:0C26H         LINE#         18
  C:0C26H         LINE#         19
  C:0C26H         LINE#         26
  C:0C29H         LINE#         27
  C:0C2CH         LINE#         28
  C:0C2FH         LINE#         29
  C:0C32H         LINE#         33
  C:0C35H         LINE#         34
  C:0C38H         LINE#         35
  C:0C3BH         LINE#         37
  C:0C3EH         LINE#         38
  C:0C41H         LINE#         39
  C:0C44H         LINE#         40
  C:0C47H         LINE#         42
  C:0C4AH         LINE#         43
  C:0C4CH         LINE#         44
  C:0C4EH         LINE#         48
  C:0C51H         LINE#         50
  C:0C54H         LINE#         51
  C:0C57H         LINE#         53
  C:0C5AH         LINE#         54
  C:0C5DH         LINE#         56
  C:0C5FH         LINE#         60
  C:0C62H         LINE#         62
  C:0C62H         LINE#         74
  C:0C65H         LINE#         75
  C:0C68H         LINE#         77
  C:0C6BH         LINE#         81
  C:0C6EH         LINE#         85
  C:0C70H         LINE#         86
  -------         ENDPROC       INIT
  -------         ENDMOD        INIT

  -------         MODULE        INTGND
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0ED7H         PUBLIC        Timer2_ISR
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  B:0021H.5       PUBLIC        F_5Ms
  C:0D79H         PUBLIC        Tm_Delay_Slp
  C:0C71H         PUBLIC        Tm_Chk_Chg
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  B:0090H.2       PUBLIC        P12
  D:0088H         PUBLIC        TCON
  B:00C0H.6       PUBLIC        TF2
  C:0E9AH         PUBLIC        Tm_Chk_DisChg
  C:0CEEH         PUBLIC        Mn_IntGnd
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  C:0E74H         PUBLIC        Tm_Sys_Slp
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MN_INTGND
  C:0CEEH         LINE#         23
  C:0CEEH         LINE#         24
  C:0CEEH         LINE#         25
  C:0CF1H         LINE#         26
  C:0CF1H         LINE#         27
  C:0CF3H         LINE#         28
  C:0CF6H         LINE#         29
  C:0CF9H         LINE#         30
  C:0CFFH         LINE#         31
  C:0D01H         LINE#         32
  C:0D06H         LINE#         33
  C:0D06H         LINE#         34
  C:0D07H         LINE#         35
  C:0D0AH         LINE#         36
  C:0D0AH         LINE#         37
  C:0D0CH         LINE#         38
  C:0D0CH         LINE#         39
  C:0D0CH         LINE#         40
  C:0D0EH         LINE#         42
  C:0D11H         LINE#         43
  C:0D14H         LINE#         45
  C:0D17H         LINE#         46
  C:0D1AH         LINE#         47
  C:0D1DH         LINE#         48
  C:0D1DH         LINE#         49
  -------         ENDPROC       MN_INTGND
  -------         PROC          TM_SYS_SLP
  C:0E74H         LINE#         56
  C:0E74H         LINE#         57
  C:0E74H         LINE#         58
  C:0E7CH         LINE#         59
  C:0E7CH         LINE#         60
  C:0E7DH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 8


  C:0E80H         LINE#         62
  C:0E80H         LINE#         63
  C:0E82H         LINE#         64
  C:0E86H         LINE#         65
  C:0E86H         LINE#         66
  C:0E86H         LINE#         67
  -------         ENDPROC       TM_SYS_SLP
  -------         PROC          TM_DELAY_SLP
  C:0D79H         LINE#         74
  C:0D79H         LINE#         75
  C:0D79H         LINE#         76
  C:0D85H         LINE#         77
  C:0D85H         LINE#         78
  C:0D8CH         LINE#         79
  C:0D93H         LINE#         80
  C:0D93H         LINE#         81
  C:0D99H         LINE#         82
  C:0D99H         LINE#         83
  C:0D9FH         LINE#         84
  C:0D9FH         LINE#         85
  C:0DA3H         LINE#         86
  C:0DA3H         LINE#         87
  C:0DA3H         LINE#         88
  C:0DA3H         LINE#         89
  C:0DA3H         LINE#         90
  -------         ENDPROC       TM_DELAY_SLP
  -------         PROC          TM_CHK_CHG
  C:0C71H         LINE#         97
  C:0C71H         LINE#         98
  C:0C71H         LINE#         99
  C:0C79H         LINE#         100
  C:0C79H         LINE#         101
  C:0C7AH         LINE#         102
  C:0C7DH         LINE#         103
  C:0C7DH         LINE#         104
  C:0C7FH         LINE#         105
  C:0C82H         LINE#         106
  C:0C85H         LINE#         107
  C:0C8AH         LINE#         109
  C:0C8DH         LINE#         110
  C:0C8DH         LINE#         111
  C:0C8FH         LINE#         113
  C:0C91H         LINE#         115
  C:0C93H         LINE#         117
  C:0C9BH         LINE#         118
  C:0C9BH         LINE#         119
  C:0C9DH         LINE#         120
  C:0C9FH         LINE#         121
  C:0CA0H         LINE#         123
  C:0CA0H         LINE#         124
  C:0CA2H         LINE#         125
  C:0CA4H         LINE#         126
  C:0CA4H         LINE#         127
  C:0CA5H         LINE#         129
  C:0CA5H         LINE#         130
  C:0CA7H         LINE#         132
  C:0CA9H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 9


  C:0CACH         LINE#         135
  C:0CACH         LINE#         138
  C:0CB2H         LINE#         139
  C:0CB2H         LINE#         140
  C:0CB6H         LINE#         141
  C:0CB6H         LINE#         142
  C:0CB6H         LINE#         143
  C:0CB6H         LINE#         144
  C:0CB6H         LINE#         145
  C:0CB6H         LINE#         146
  -------         ENDPROC       TM_CHK_CHG
  -------         PROC          TM_CHK_DISCHG
  C:0E9AH         LINE#         153
  C:0E9AH         LINE#         154
  C:0E9AH         LINE#         155
  C:0E9FH         LINE#         156
  C:0EA0H         LINE#         157
  C:0EA8H         LINE#         158
  C:0EA9H         LINE#         159
  -------         ENDPROC       TM_CHK_DISCHG
  -------         PROC          TIMER2_ISR
  C:0ED7H         LINE#         208
  C:0ED7H         LINE#         210
  C:0EDAH         LINE#         211
  C:0EDAH         LINE#         212
  C:0EDCH         LINE#         214
  C:0EDEH         LINE#         215
  C:0EDEH         LINE#         216
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        INTGND

  -------         MODULE        INCHK
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0068H         PUBLIC        RTm_Chk_Chg
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0E49H         PUBLIC        Chk_Chg
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  I:0069H         PUBLIC        RTm_Chk_DisChg
  B:0020H.0       PUBLIC        F_Chg_Exist
  C:0BCCH         PUBLIC        Chk_DisChg
  B:0020H.1       PUBLIC        F_Chk_Chg
  B:0090H.2       PUBLIC        P12
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  B:0020H.2       PUBLIC        F_DisChg_Exist
  B:0020H.3       PUBLIC        F_Chk_DisChg
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  C:0ECDH         PUBLIC        Mn_InChk
  I:006AH         PUBLIC        RTm_Chk_NDisChg
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 10


  -------         PROC          MN_INCHK
  C:0ECDH         LINE#         25
  C:0ECDH         LINE#         26
  C:0ECDH         LINE#         27
  C:0ED0H         LINE#         29
  C:0ED3H         LINE#         30
  C:0ED3H         LINE#         31
  C:0ED6H         LINE#         32
  C:0ED6H         LINE#         33
  -------         ENDPROC       MN_INCHK
  -------         PROC          CHK_CHG
  C:0E49H         LINE#         40
  C:0E49H         LINE#         41
  C:0E49H         LINE#         42
  C:0E4CH         LINE#         43
  C:0E4CH         LINE#         44
  C:0E4FH         LINE#         45
  C:0E4FH         LINE#         46
  C:0E51H         LINE#         47
  C:0E55H         LINE#         48
  C:0E55H         LINE#         49
  C:0E56H         LINE#         51
  C:0E56H         LINE#         52
  C:0E59H         LINE#         53
  C:0E59H         LINE#         54
  C:0E5BH         LINE#         55
  C:0E5FH         LINE#         56
  C:0E5FH         LINE#         57
  C:0E5FH         LINE#         58
  -------         ENDPROC       CHK_CHG
  -------         PROC          CHK_DISCHG
  C:0BCCH         LINE#         66
  C:0BCCH         LINE#         67
  C:0BCCH         LINE#         68
  C:0BCFH         LINE#         69
  C:0BCFH         LINE#         70
  C:0BD2H         LINE#         71
  C:0BD2H         LINE#         72
  C:0BD6H         LINE#         73
  C:0BD8H         LINE#         74
  C:0BDAH         LINE#         75
  C:0BDFH         LINE#         76
  C:0BDFH         LINE#         77
  C:0BE1H         LINE#         78
  C:0BE3H         LINE#         79
  C:0BE6H         LINE#         80
  C:0BE6H         LINE#         81
  C:0BE8H         LINE#         82
  C:0BEBH         LINE#         83
  C:0BEEH         LINE#         84
  C:0BF3H         LINE#         86
  C:0BF5H         LINE#         87
  C:0BF8H         LINE#         88
  C:0BF8H         LINE#         91
  C:0BFEH         LINE#         92
  C:0BFEH         LINE#         94
  C:0C02H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 11


  C:0C02H         LINE#         96
  C:0C02H         LINE#         98
  C:0C02H         LINE#         99
  C:0C02H         LINE#         100
  C:0C04H         LINE#         102
  C:0C04H         LINE#         103
  C:0C08H         LINE#         104
  C:0C0AH         LINE#         105
  C:0C0AH         LINE#         106
  C:0C10H         LINE#         107
  C:0C10H         LINE#         108
  C:0C13H         LINE#         109
  C:0C13H         LINE#         110
  C:0C15H         LINE#         111
  C:0C17H         LINE#         113
  C:0C19H         LINE#         114
  C:0C1DH         LINE#         115
  C:0C20H         LINE#         116
  C:0C25H         LINE#         117
  C:0C25H         LINE#         118
  C:0C25H         LINE#         120
  -------         ENDPROC       CHK_DISCHG
  -------         ENDMOD        INCHK

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:0020H.4       PUBLIC        F_Charge_Ok
  C:0DCFH         PUBLIC        MINKey
  B:0098H.4       PUBLIC        REN0
  C:0E87H         PUBLIC        ReadIO
  D:00D8H         PUBLIC        S0CON2
  I:0060H         PUBLIC        RTm_Key
  C:0E60H         PUBLIC        CloseKey
  I:0061H         PUBLIC        RTm_30S
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  D:0087H         PUBLIC        PCON
  B:0080H.1       PUBLIC        P01
  I:0062H         PUBLIC        RTm_30S_Cnt
  B:0080H.2       PUBLIC        P02
  B:0090H.2       PUBLIC        P12
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  C:0AD2H         PUBLIC        Mn_App
  I:0063H         PUBLIC        RTm_Sys_Slp
  B:0020H.5       PUBLIC        F_Min
  D:00D2H         PUBLIC        ADM
  B:00A8H.7       PUBLIC        EAL
  B:0020H.6       PUBLIC        F_Key_Push
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 12


  C:0DA4H         PUBLIC        MINKey_Intgnd
  I:0064H         PUBLIC        R_Sys_Mode
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  I:0065H         PUBLIC        RTm_Delay_Slp
  I:0067H         PUBLIC        RTm_1S
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MN_APP
  -------         DO            
  D:0008H         SYMBOL        loop
  D:0009H         SYMBOL        j
  C:0B01H         SYMBOL        Goto_Sleep
  -------         ENDDO         
  C:0AD2H         LINE#         38
  C:0AD2H         LINE#         39
  C:0AD2H         LINE#         41
  C:0AD6H         LINE#         42
  C:0AD6H         LINE#         43
  C:0AD8H         LINE#         44
  C:0ADAH         LINE#         46
  C:0ADAH         LINE#         47
  C:0ADCH         LINE#         48
  C:0ADCH         LINE#         50
  C:0ADFH         LINE#         51
  C:0ADFH         LINE#         52
  C:0AE1H         LINE#         53
  C:0AE8H         LINE#         54
  C:0AE8H         LINE#         56
  C:0AF7H         LINE#         57
  C:0AF7H         LINE#         58
  C:0AF9H         LINE#         59
  C:0AFBH         LINE#         60
  C:0AFDH         LINE#         61
  C:0AFFH         LINE#         62
  C:0B01H         LINE#         63
  C:0B01H         LINE#         65
  C:0B10H         LINE#         66
  C:0B12H         LINE#         68
  C:0B15H         LINE#         70
  C:0B18H         LINE#         71
  C:0B18H         LINE#         72
  C:0B1DH         LINE#         73
  C:0B21H         LINE#         74
  C:0B21H         LINE#         75
  C:0B24H         LINE#         76
  C:0B31H         LINE#         77
  C:0B35H         LINE#         78
  C:0B35H         LINE#         79
  C:0B37H         LINE#         80
  C:0B39H         LINE#         82
  C:0B39H         LINE#         83
  C:0B3CH         LINE#         84
  C:0B3CH         LINE#         85
  C:0B3FH         LINE#         86
  C:0B3FH         LINE#         87
  C:0B3FH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 13


  C:0B41H         LINE#         90
  C:0B41H         LINE#         91
  C:0B44H         LINE#         92
  C:0B44H         LINE#         93
  C:0B47H         LINE#         94
  C:0B47H         LINE#         95
  C:0B47H         LINE#         96
  C:0B47H         LINE#         98
  C:0B47H         LINE#         103
  C:0B47H         LINE#         104
  C:0B4AH         LINE#         105
  C:0B4AH         LINE#         106
  C:0B4EH         LINE#         107
  C:0B51H         LINE#         108
  C:0B51H         LINE#         109
  C:0B51H         LINE#         110
  -------         ENDPROC       MN_APP
  -------         PROC          READIO
  -------         DO            
  I:0019H         SYMBOL        Wake
  -------         ENDDO         
  C:0E87H         LINE#         119
  C:0E87H         LINE#         120
  C:0E87H         LINE#         121
  C:0E8BH         LINE#         122
  C:0E91H         LINE#         123
  C:0E97H         LINE#         124
  C:0E99H         LINE#         125
  -------         ENDPROC       READIO
  -------         PROC          MINKEY
  C:0DCFH         LINE#         147
  C:0DCFH         LINE#         148
  C:0DCFH         LINE#         149
  C:0DD2H         LINE#         150
  C:0DD2H         LINE#         151
  C:0DD4H         LINE#         152
  C:0DD8H         LINE#         153
  C:0DDAH         LINE#         154
  C:0DDDH         LINE#         155
  C:0DDFH         LINE#         156
  C:0DE2H         LINE#         157
  C:0DE2H         LINE#         158
  C:0DE4H         LINE#         159
  C:0DE8H         LINE#         160
  C:0DEAH         LINE#         161
  C:0DEDH         LINE#         162
  C:0DEFH         LINE#         163
  C:0DF2H         LINE#         164
  -------         ENDPROC       MINKEY
  -------         PROC          CLOSEKEY
  C:0E60H         LINE#         165
  C:0E60H         LINE#         166
  C:0E60H         LINE#         167
  C:0E63H         LINE#         168
  C:0E63H         LINE#         169
  C:0E65H         LINE#         170
  C:0E69H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 14


  C:0E6BH         LINE#         172
  C:0E6EH         LINE#         173
  C:0E70H         LINE#         174
  C:0E73H         LINE#         175
  C:0E73H         LINE#         176
  -------         ENDPROC       CLOSEKEY
  -------         PROC          MINKEY_INTGND
  C:0DA4H         LINE#         177
  C:0DA4H         LINE#         178
  C:0DA4H         LINE#         179
  C:0DA7H         LINE#         180
  C:0DA7H         LINE#         181
  C:0DAAH         LINE#         182
  C:0DB0H         LINE#         183
  C:0DB0H         LINE#         184
  C:0DB2H         LINE#         185
  C:0DB5H         LINE#         186
  C:0DBAH         LINE#         187
  C:0DBAH         LINE#         188
  C:0DBCH         LINE#         189
  C:0DBEH         LINE#         190
  C:0DC3H         LINE#         191
  C:0DC3H         LINE#         192
  C:0DC5H         LINE#         193
  C:0DC7H         LINE#         194
  C:0DC8H         LINE#         196
  C:0DC8H         LINE#         197
  C:0DCAH         LINE#         198
  C:0DCEH         LINE#         199
  C:0DCEH         LINE#         200
  C:0DCEH         LINE#         201
  C:0DCEH         LINE#         202
  C:0DCEH         LINE#         203
  -------         ENDPROC       MINKEY_INTGND
  -------         ENDMOD        APP

  -------         MODULE        DATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  I:004EH         PUBLIC        R_UartRx_Byte
  I:004FH         PUBLIC        R_UartTx_Byte
  D:00D8H         PUBLIC        S0CON2
  C:06C9H         PUBLIC        Mn_Data
  I:0050H         PUBLIC        BatValue
  I:0052H         PUBLIC        R_Uart_RxBuf
  I:0054H         PUBLIC        R_Uart_TxBuf
  B:0020H.7       PUBLIC        F_UartRx_En
  B:0021H.0       PUBLIC        F_UartTx_En
  B:0080H.2       PUBLIC        P02
  I:005FH         PUBLIC        Temperture
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  D:0098H         PUBLIC        S0CON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 15


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MN_DATA
  C:06C9H         LINE#         31
  C:06C9H         LINE#         32
  C:06C9H         LINE#         33
  C:06D3H         LINE#         34
  C:06D3H         LINE#         35
  C:06D5H         LINE#         36
  C:06E0H         LINE#         37
  C:06E0H         LINE#         38
  C:06EDH         LINE#         39
  C:06EDH         LINE#         40
  C:06EFH         LINE#         41
  C:06F2H         LINE#         43
  C:06F5H         LINE#         44
  C:06F5H         LINE#         45
  C:06FBH         LINE#         46
  C:06FBH         LINE#         51
  C:0714H         LINE#         53
  C:0718H         LINE#         54
  C:071DH         LINE#         55
  C:0720H         LINE#         56
  C:0723H         LINE#         57
  C:0730H         LINE#         58
  C:0730H         LINE#         59
  C:0732H         LINE#         60
  C:0735H         LINE#         62
  C:074EH         LINE#         64
  C:0751H         LINE#         65
  C:0751H         LINE#         66
  C:0753H         LINE#         68
  C:0756H         LINE#         69
  C:0756H         LINE#         70
  C:075AH         LINE#         71
  C:075FH         LINE#         72
  C:0762H         LINE#         73
  C:0765H         LINE#         74
  C:0767H         LINE#         75
  C:0774H         LINE#         76
  C:0774H         LINE#         77
  C:0776H         LINE#         78
  C:0796H         LINE#         79
  C:0799H         LINE#         80
  C:079FH         LINE#         81
  C:07B8H         LINE#         83
  C:07BBH         LINE#         84
  C:07BBH         LINE#         85
  C:07BDH         LINE#         87
  C:07C0H         LINE#         88
  C:07C0H         LINE#         89
  C:07C4H         LINE#         90
  C:07C9H         LINE#         91
  C:07CCH         LINE#         92
  C:07CFH         LINE#         93
  C:07D1H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 16


  C:07D1H         LINE#         97
  C:07D7H         LINE#         98
  C:07D7H         LINE#         99
  C:07DBH         LINE#         100
  C:07DBH         LINE#         101
  C:07DBH         LINE#         102
  C:07DBH         LINE#         103
  C:07DFH         LINE#         104
  C:07DFH         LINE#         105
  -------         ENDPROC       MN_DATA
  -------         ENDMOD        DATA

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  I:0039H         PUBLIC        R_AD_Data
  D:00D8H         PUBLIC        S0CON2
  I:003BH         PUBLIC        R_VbatFf_Wt
  C:09C5H         PUBLIC        Mn_AD
  I:003CH         PUBLIC        R_Vbat_AD
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        F_Ain_Num
  D:00D2H         PUBLIC        ADM
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  I:003EH         PUBLIC        R_VbatFf
  B:0021H.2       PUBLIC        F_AD_Updata
  D:00D0H         PUBLIC        PSW
  D:00D5H         PUBLIC        VREFH
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MN_AD
  C:09C5H         LINE#         29
  C:09C5H         LINE#         30
  C:09C5H         LINE#         31
  C:09CBH         LINE#         32
  C:09CBH         LINE#         33
  C:09CDH         LINE#         35
  C:09D0H         LINE#         36
  C:09D0H         LINE#         37
  C:09D3H         LINE#         39
  C:09D6H         LINE#         41
  C:09F7H         LINE#         43
  C:0A07H         LINE#         47
  C:0A09H         LINE#         49
  C:0A11H         LINE#         50
  C:0A12H         LINE#         52
  C:0A12H         LINE#         53
  C:0A15H         LINE#         55
  C:0A18H         LINE#         56
  C:0A39H         LINE#         58
  C:0A49H         LINE#         59
  C:0A4BH         LINE#         61
  C:0A4DH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 17


  C:0A50H         LINE#         64
  C:0A50H         LINE#         65
  C:0A50H         LINE#         66
  -------         ENDPROC       MN_AD
  -------         ENDMOD        AD

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  I:0022H         PUBLIC        R_NtcFf
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:0021H.3       PUBLIC        F_Ntc_Updata
  D:00D8H         PUBLIC        S0CON2
  I:0032H         PUBLIC        RTm_RtLevel_Chat
  B:0080H.1       PUBLIC        P01
  I:0033H         PUBLIC        R_NtcFf_Wt
  B:0090H.2       PUBLIC        P12
  D:0088H         PUBLIC        TCON
  B:0021H.4       PUBLIC        F_Ntc_Error
  I:0034H         PUBLIC        R_Ntc_AD
  C:05A9H         PUBLIC        Mn_Ntc
  I:0036H         PUBLIC        RTm_RtLevel_Chat1
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  I:0037H         PUBLIC        R_Rt_Temp
  I:0038H         PUBLIC        R_Ntc_Debouce
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MN_NTC
  -------         DO            
  D:0008H         SYMBOL        R_Class_CAG
  -------         ENDDO         
  C:05A9H         LINE#         38
  C:05A9H         LINE#         39
  C:05A9H         LINE#         40
  C:05ACH         LINE#         42
  C:05B2H         LINE#         43
  C:05B2H         LINE#         44
  C:05B4H         LINE#         46
  C:05C2H         LINE#         49
  C:05CFH         LINE#         51
  C:05D7H         LINE#         54
  C:05DDH         LINE#         55
  C:05DDH         LINE#         56
  C:05E0H         LINE#         57
  C:05E0H         LINE#         58
  C:05ECH         LINE#         59
  C:05ECH         LINE#         60
  C:05EFH         LINE#         61
  C:05F8H         LINE#         62
  C:05F8H         LINE#         63
  C:05FAH         LINE#         64
  C:05FCH         LINE#         65
  C:05FEH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 18


  C:05FEH         LINE#         67
  C:05FFH         LINE#         69
  C:05FFH         LINE#         70
  C:0603H         LINE#         71
  C:0603H         LINE#         72
  C:0604H         LINE#         74
  C:0604H         LINE#         75
  C:0611H         LINE#         76
  C:0611H         LINE#         77
  C:0614H         LINE#         78
  C:061DH         LINE#         79
  C:061DH         LINE#         80
  C:061FH         LINE#         81
  C:0621H         LINE#         82
  C:0621H         LINE#         83
  C:0622H         LINE#         85
  C:0622H         LINE#         86
  C:0626H         LINE#         88
  C:0629H         LINE#         89
  C:0629H         LINE#         90
  C:0637H         LINE#         91
  C:0637H         LINE#         92
  C:0639H         LINE#         93
  C:0641H         LINE#         94
  C:0641H         LINE#         95
  C:0643H         LINE#         96
  C:0645H         LINE#         97
  C:0647H         LINE#         98
  C:0647H         LINE#         99
  C:0648H         LINE#         101
  C:0648H         LINE#         102
  C:064CH         LINE#         103
  C:064CH         LINE#         104
  C:064DH         LINE#         106
  C:064DH         LINE#         108
  C:0669H         LINE#         109
  C:0669H         LINE#         110
  C:066CH         LINE#         111
  C:0672H         LINE#         112
  C:0672H         LINE#         113
  C:0674H         LINE#         114
  C:0676H         LINE#         115
  C:0678H         LINE#         116
  C:0678H         LINE#         117
  C:0679H         LINE#         119
  C:0679H         LINE#         120
  C:067DH         LINE#         121
  C:067DH         LINE#         122
  C:067DH         LINE#         123
  C:067DH         LINE#         124
  C:067DH         LINE#         125
  C:067EH         LINE#         127
  C:067EH         LINE#         129
  C:0681H         LINE#         130
  C:0681H         LINE#         131
  C:0684H         LINE#         132
  C:0684H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 19


  C:0692H         LINE#         134
  C:0692H         LINE#         135
  C:0695H         LINE#         136
  C:069BH         LINE#         137
  C:069BH         LINE#         138
  C:069DH         LINE#         139
  C:069FH         LINE#         140
  C:06A1H         LINE#         141
  C:06A1H         LINE#         142
  C:06A2H         LINE#         144
  C:06A2H         LINE#         145
  C:06A6H         LINE#         146
  C:06A6H         LINE#         147
  C:06A7H         LINE#         149
  C:06A7H         LINE#         150
  C:06B4H         LINE#         151
  C:06B4H         LINE#         152
  C:06B7H         LINE#         153
  C:06BDH         LINE#         154
  C:06BDH         LINE#         155
  C:06BFH         LINE#         156
  C:06C1H         LINE#         157
  C:06C3H         LINE#         158
  C:06C3H         LINE#         159
  C:06C4H         LINE#         161
  C:06C4H         LINE#         162
  C:06C8H         LINE#         163
  C:06C8H         LINE#         164
  C:06C8H         LINE#         165
  C:06C8H         LINE#         166
  C:06C8H         LINE#         174
  C:06C8H         LINE#         175
  -------         ENDPROC       MN_NTC
  -------         ENDMOD        NTC

  -------         MODULE        SUB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:07E0H         PUBLIC        Get_AD
  C:0E11H         PUBLIC        Isp_WrRom
  I:0010H         PUBLIC        R_Rolling_CodeBuf
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:0B52H         PUBLIC        _BinChk_Rank
  B:0080H.2       PUBLIC        P02
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _WTAff
  D:00D3H         PUBLIC        ADB
  D:0096H         PUBLIC        PEROMH
  D:0095H         PUBLIC        PEROML
  D:00D2H         PUBLIC        ADM
  I:0014H         PUBLIC        R_Wk00
  D:00D4H         PUBLIC        ADR
  C:043AH         PUBLIC        Uart_Load_Data
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 20


  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:0094H         PUBLIC        PECMD
  I:0015H         PUBLIC        R_Rolling_Code
  C:0EAAH         PUBLIC        Delay_5us
  C:0A51H         PUBLIC        Isp_RdRom
  D:0097H         PUBLIC        PERAM
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  C:0CB7H         PUBLIC        _AVERAGE
  -------         PROC          GET_AD
  -------         DO            
  I:0019H         SYMBOL        i
  I:001AH         SYMBOL        R_AD_Max
  I:001CH         SYMBOL        R_AD_Min
  I:001EH         SYMBOL        R_AD_fifo
  -------         ENDDO         
  C:07E0H         LINE#         29
  C:07E0H         LINE#         30
  C:07E0H         LINE#         32
  C:07E6H         LINE#         33
  C:07ECH         LINE#         35
  C:07F2H         LINE#         36
  C:07FDH         LINE#         37
  C:07FDH         LINE#         38
  C:0800H         LINE#         39
  C:0805H         LINE#         40
  C:0808H         LINE#         41
  C:0811H         LINE#         42
  C:0822H         LINE#         43
  C:082EH         LINE#         44
  C:083AH         LINE#         45
  C:0846H         LINE#         46
  C:0846H         LINE#         47
  C:0854H         LINE#         48
  C:0854H         LINE#         49
  C:0861H         LINE#         50
  C:0861H         LINE#         51
  C:086FH         LINE#         52
  C:086FH         LINE#         53
  C:0874H         LINE#         54
  C:0881H         LINE#         55
  C:088CH         LINE#         56
  C:089DH         LINE#         57
  -------         ENDPROC       GET_AD
  -------         PROC          _WTAFF
  D:0001H         SYMBOL        R_Ff
  D:000BH         SYMBOL        R_Ff_Wt
  D:000EH         SYMBOL        R_Data
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:000BH         LINE#         70
  C:0016H         LINE#         71
  C:001EH         LINE#         72
  C:001EH         LINE#         73
  C:0022H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 21


  C:0022H         LINE#         75
  -------         ENDPROC       _WTAFF
  -------         PROC          _AVERAGE
  D:0001H         SYMBOL        R_Ff
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        R_Data
  -------         ENDDO         
  C:0CB7H         LINE#         84
  C:0CB7H         LINE#         85
  C:0CB7H         LINE#         87
  C:0CBCH         LINE#         89
  C:0CC3H         LINE#         90
  C:0CC3H         LINE#         91
  C:0CD1H         LINE#         92
  C:0CD8H         LINE#         93
  C:0CDBH         LINE#         94
  C:0CECH         LINE#         96
  C:0CEDH         LINE#         97
  -------         ENDPROC       _AVERAGE
  -------         PROC          _BINCHK_RANK
  D:0009H         SYMBOL        Array
  D:0005H         SYMBOL        Length
  -------         DO            
  B:0021H.6       SYMBOL        F_Chk_Rank
  D:000BH         SYMBOL        Low
  D:0004H         SYMBOL        Mid
  D:0001H         SYMBOL        High
  -------         ENDDO         
  C:0B52H         LINE#         106
  C:0B56H         LINE#         107
  C:0B56H         LINE#         108
  C:0B58H         LINE#         109
  C:0B5DH         LINE#         111
  C:0B60H         LINE#         112
  C:0B60H         LINE#         113
  C:0B6BH         LINE#         114
  C:0B86H         LINE#         115
  C:0B86H         LINE#         116
  C:0BB0H         LINE#         117
  C:0BB0H         LINE#         118
  C:0BB2H         LINE#         119
  C:0BB4H         LINE#         121
  C:0BB4H         LINE#         122
  C:0BB6H         LINE#         123
  C:0BB6H         LINE#         124
  C:0BB8H         LINE#         126
  C:0BB8H         LINE#         127
  C:0BC0H         LINE#         128
  C:0BC0H         LINE#         129
  C:0BC1H         LINE#         130
  C:0BC3H         LINE#         131
  C:0BC5H         LINE#         133
  C:0BC5H         LINE#         134
  C:0BC7H         LINE#         135
  C:0BC7H         LINE#         136
  C:0BC7H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 22


  C:0BC9H         LINE#         138
  C:0BCBH         LINE#         139
  -------         ENDPROC       _BINCHK_RANK
  -------         PROC          ISP_RDROM
  -------         DO            
  D:0007H         SYMBOL        R_RomData
  D:0004H         SYMBOL        RomAddr
  -------         ENDDO         
  C:0A51H         LINE#         148
  C:0A51H         LINE#         149
  C:0A51H         LINE#         158
  C:0A6BH         LINE#         160
  C:0A6BH         LINE#         161
  C:0A6FH         LINE#         162
  C:0A75H         LINE#         163
  C:0A78H         LINE#         164
  C:0A78H         LINE#         165
  C:0A7AH         LINE#         167
  C:0A7CH         LINE#         168
  C:0A80H         LINE#         169
  C:0A80H         LINE#         170
  C:0A82H         LINE#         172
  C:0A82H         LINE#         173
  C:0A82H         LINE#         176
  C:0A86H         LINE#         177
  C:0A8DH         LINE#         178
  C:0A90H         LINE#         180
  C:0A95H         LINE#         181
  C:0A9CH         LINE#         182
  C:0A9EH         LINE#         184
  C:0AA3H         LINE#         185
  C:0AAAH         LINE#         186
  C:0AACH         LINE#         188
  C:0AB1H         LINE#         189
  C:0AB7H         LINE#         190
  C:0AB9H         LINE#         192
  C:0ABFH         LINE#         193
  C:0AC5H         LINE#         194
  C:0ACBH         LINE#         195
  C:0AD1H         LINE#         196
  -------         ENDPROC       ISP_RDROM
  -------         PROC          ISP_WRROM
  -------         DO            
  D:0008H         SYMBOL        DataBuf
  -------         ENDDO         
  C:0E11H         LINE#         205
  C:0E11H         LINE#         206
  C:0E11H         LINE#         216
  C:0E14H         LINE#         217
  C:0E14H         LINE#         218
  C:0E17H         LINE#         219
  C:0E19H         LINE#         221
  C:0E19H         LINE#         222
  C:0E1CH         LINE#         223
  C:0E1CH         LINE#         226
  C:0E1FH         LINE#         229
  C:0E22H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 23


  C:0E25H         LINE#         231
  C:0E28H         LINE#         234
  C:0E2BH         LINE#         235
  C:0E2EH         LINE#         236
  -------         ENDPROC       ISP_WRROM
  -------         PROC          UART_LOAD_DATA
  -------         DO            
  I:0019H         SYMBOL        TempBAT
  -------         ENDDO         
  C:043AH         LINE#         274
  C:043AH         LINE#         275
  C:043AH         LINE#         278
  C:0441H         LINE#         279
  C:0444H         LINE#         280
  C:0446H         LINE#         281
  C:0460H         LINE#         283
  C:0460H         LINE#         284
  C:0463H         LINE#         285
  C:0463H         LINE#         286
  C:0467H         LINE#         287
  C:0469H         LINE#         288
  C:046BH         LINE#         289
  C:046DH         LINE#         290
  C:0480H         LINE#         291
  C:0493H         LINE#         292
  C:04A6H         LINE#         293
  C:04B1H         LINE#         294
  C:04B4H         LINE#         295
  C:04BCH         LINE#         296
  C:04C2H         LINE#         297
  C:04D0H         LINE#         298
  C:04D6H         LINE#         299
  C:04E4H         LINE#         300
  C:04EAH         LINE#         301
  C:04F8H         LINE#         302
  C:04FEH         LINE#         303
  C:050BH         LINE#         304
  C:0511H         LINE#         305
  C:0519H         LINE#         306
  C:051DH         LINE#         307
  C:0534H         LINE#         308
  C:0538H         LINE#         310
  C:0543H         LINE#         312
  C:0546H         LINE#         314
  C:054DH         LINE#         317
  C:056DH         LINE#         319
  C:058BH         LINE#         320
  C:058BH         LINE#         321
  C:0591H         LINE#         322
  C:0593H         LINE#         324
  C:0593H         LINE#         325
  C:0599H         LINE#         326
  C:0599H         LINE#         328
  C:05A2H         LINE#         329
  C:05A8H         LINE#         331
  -------         ENDPROC       UART_LOAD_DATA
  -------         PROC          DELAY_5US
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 24


  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0EAAH         LINE#         336
  C:0EAAH         LINE#         337
  C:0EAAH         LINE#         339
  C:0EB2H         LINE#         340
  C:0EB2H         LINE#         342
  C:0EB5H         LINE#         343
  -------         ENDPROC       DELAY_5US
  -------         ENDMOD        SUB

  -------         MODULE        TAB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        S0CON2
  C:03B2H         PUBLIC        Temp_Num
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  C:02A4H         PUBLIC        Temp_AD
  -------         ENDMOD        TAB

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.3       PUBLIC        TB80
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0EB6H         PUBLIC        ClearUTXIO
  B:00D8H.7       PUBLIC        BD
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0D4DH         PUBLIC        UART_SendNByte
  B:0098H.4       PUBLIC        REN0
  I:006BH         PUBLIC        cTxPointer
  D:00D8H         PUBLIC        S0CON2
  C:0E2FH         PUBLIC        UART3init
  C:0938H         PUBLIC        UARTISR
  D:00BAH         PUBLIC        S0RELH
  D:0087H         PUBLIC        PCON
  D:00AAH         PUBLIC        S0RELL
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  I:006CH         PUBLIC        cRxTick
  I:006DH         PUBLIC        cTxClearCnt
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  D:00F9H         PUBLIC        P0M
  B:0098H.1       PUBLIC        TI0
  B:0098H.7       PUBLIC        SM0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 25


  B:0098H.6       PUBLIC        SM1
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  C:0D1EH         PUBLIC        _UARTwriteonebyte
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  B:0098H.2       PUBLIC        RB80
  -------         PROC          UART3INIT
  C:0E2FH         LINE#         17
  C:0E2FH         LINE#         18
  C:0E2FH         LINE#         20
  C:0E32H         LINE#         21
  C:0E35H         LINE#         23
  C:0E37H         LINE#         24
  C:0E39H         LINE#         25
  C:0E3BH         LINE#         27
  C:0E3EH         LINE#         28
  C:0E40H         LINE#         29
  C:0E43H         LINE#         30
  C:0E46H         LINE#         31
  C:0E48H         LINE#         32
  -------         ENDPROC       UART3INIT
  -------         PROC          _UARTWRITEONEBYTE
  D:0006H         SYMBOL        r_txdata
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        temp_check
  D:0003H         SYMBOL        temp_number
  -------         ENDDO         
  C:0D1EH         LINE#         41
  C:0D20H         LINE#         42
  C:0D20H         LINE#         43
  C:0D22H         LINE#         44
  C:0D23H         LINE#         45
  C:0D24H         LINE#         46
  C:0D26H         LINE#         47
  C:0D2CH         LINE#         48
  C:0D2CH         LINE#         49
  C:0D30H         LINE#         50
  C:0D31H         LINE#         51
  C:0D3DH         LINE#         52
  C:0D40H         LINE#         53
  C:0D44H         LINE#         54
  C:0D48H         LINE#         56
  C:0D4AH         LINE#         57
  C:0D4CH         LINE#         58
  -------         ENDPROC       _UARTWRITEONEBYTE
  -------         PROC          UARTISR
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        temp_check
  D:0004H         SYMBOL        temp_number
  -------         ENDDO         
  C:0938H         LINE#         67
  C:0955H         LINE#         69
  C:0957H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 26


  C:0958H         LINE#         71
  C:0959H         LINE#         72
  C:095CH         LINE#         73
  C:095CH         LINE#         74
  C:095EH         LINE#         75
  C:0960H         LINE#         76
  C:0966H         LINE#         77
  C:0966H         LINE#         78
  C:096AH         LINE#         79
  C:096BH         LINE#         80
  C:0977H         LINE#         81
  C:097AH         LINE#         82
  C:097DH         LINE#         83
  C:097EH         LINE#         84
  C:0982H         LINE#         85
  C:0982H         LINE#         86
  C:098BH         LINE#         87
  C:098FH         LINE#         88
  C:0991H         LINE#         90
  C:0993H         LINE#         91
  C:0997H         LINE#         92
  C:099BH         LINE#         93
  C:09A2H         LINE#         94
  C:09A2H         LINE#         95
  C:09A2H         LINE#         96
  C:09A5H         LINE#         97
  C:09A5H         LINE#         98
  C:09A7H         LINE#         99
  C:09AAH         LINE#         100
  C:09AAH         LINE#         101
  -------         ENDPROC       UARTISR
  -------         PROC          UART_SENDNBYTE
  C:0D4DH         LINE#         110
  C:0D4DH         LINE#         111
  C:0D4DH         LINE#         112
  C:0D55H         LINE#         113
  C:0D55H         LINE#         114
  C:0D57H         LINE#         115
  C:0D60H         LINE#         116
  C:0D63H         LINE#         117
  C:0D64H         LINE#         119
  C:0D64H         LINE#         121
  C:0D68H         LINE#         122
  C:0D6CH         LINE#         123
  C:0D6EH         LINE#         124
  C:0D74H         LINE#         125
  C:0D74H         LINE#         126
  C:0D78H         LINE#         127
  C:0D78H         LINE#         128
  C:0D78H         LINE#         129
  -------         ENDPROC       UART_SENDNBYTE
  -------         PROC          CLEARUTXIO
  C:0EB6H         LINE#         138
  C:0EB6H         LINE#         139
  C:0EB6H         LINE#         140
  C:0EBBH         LINE#         141
  C:0EBBH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 27


  C:0EBCH         LINE#         143
  C:0EBFH         LINE#         144
  C:0EBFH         LINE#         145
  C:0EC1H         LINE#         146
  C:0EC1H         LINE#         147
  C:0EC1H         LINE#         148
  -------         ENDPROC       CLEARUTXIO
  -------         ENDMOD        UART

  -------         MODULE        OPTIONS_SN8F5702
  N:000EH         SYMBOL        CLOCKSRC_SET
  N:0030H         SYMBOL        RESETPIN_SET
  N:1000H         SYMBOL        ROM_SIZE
  N:0000H         SYMBOL        SECURITY_SET
  N:00C0H         SYMBOL        WATCHCLK_SET
  N:00A0H         SYMBOL        WATCHDOG_SET
  -------         ENDMOD        OPTIONS_SN8F5702

  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:013EH         PUBLIC        ?C?FCASTC
  C:0139H         PUBLIC        ?C?FCASTI
  C:0134H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0172H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01F3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CILDPTR
  C:020CH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTPTR
  C:022EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDPTR
  C:0240H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:026BH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:028AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2020  10:16:18  PAGE 28


  C:0298H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=110.7 xdata=0 code=3812
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
